<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spatial greenhouse, aka: GO VEGAN!</title>
        <style>
            .slidecontainer {
                position: absolute;
                background: none;
                width: 25%;
                margin-top: 50px;
                margin-left: 10px;

            }

            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 10px;
                border-radius: 5px;
                background: #00d9ff;
                outline: solid gray 1px;
                opacity: 0.5;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider:hover {
                opacity: 1;
            }

            .slider::-moz-range-thumb {
                width: 20px;
                height: 20px;
                border-radius: 25%; /* 0% makes it a square, 50% a circle*/ 
                background: #1557a3;
                cursor: pointer;
            }


            body { margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(0, 0, 0);}

            #overlay {z-index: 1; width: 100%}

            #loader {
                border: 5px solid #ffffff71; /* Light grey */
                border-top: 5px solid #525252; /* Grey */
                border-radius: 50%;
                width: 80px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            .radio-toolbar {
            margin: 5px;
            }

            /*hide circular radio buttons*/
            .radio-toolbar input[type="radio"] {
            opacity: 0;
            position: fixed;
            width: 0;
            }

            .radio-toolbar label {
                display: inline-block;
                background-color: #ddd;
                padding: 5px 5px;
                font-family: sans-serif, Arial;
                font-size: 10px;
                border-radius: 8px;
            }

            .radio-toolbar label:hover {
            background-color: rgb(255, 255, 255);
            cursor: pointer;
            }

            .radio-toolbar input[type="radio"],input[value = "0"]:checked + label {
                background-color: rgb(11, 194, 5);
                color: black;
                border: 2px solid white;
            }
            .radio-toolbar input[type="radio"],input[value = "1"]:checked + label {
                background-color: cyan;
                color: black;
                border: 2px solid white;
            }
            .radio-toolbar input[type="radio"],input[value = "2"]:checked + label {
                background-color: blue;
                color: black;
                border: 2px solid white;
            }
            .radio-toolbar input[type="radio"],input[value = "3"]:checked + label {
                background-color: rgb(255, 0, 0);
                color:black;
                border: 2px solid white;
            }
            .radio-toolbar input[type="radio"],input[value = "4"]:checked + label {
                background-color: rgb(217, 255, 0);
                color: black;
                border: 2px solid white;
            }
            .radio-toolbar input[type="radio"],input[value = "5"]:checked + label {
                background-color: blue;
                color: black;
                border: 2px solid white;
            }
            .radio-toolbar input[type="radio"],input[value = "6"]:checked + label {
                background-color: rgb(255, 0, 0);
                color:black;
                border: 2px solid white;
            }
            .radio-toolbar input[type="radio"],input[value = "7"]:checked + label {
                background-color: rgb(217, 255, 0);
                color: black;
                border: 2px solid white;
            }

            .radiolabel
            {
                font-size: 10px;
                display: inline-block;
                text-align: left;
                width: 40px;
                font-weight: bold;
                color: white;
            }
        </style>
    </head>
    <body> <!--add style="background-color: purple" to set a background-->

        <div id="loader"></div> 
        <div class="slidecontainer">
            <div id="overlay" style="background-color:rgba(255, 255, 255, 0.651);">
                <div>
                    <p><strong>Number of modules</strong></p>
                    <input type="range" id="modules" name="modules" min="1" max="4" value="1" step="1" class="slider" oninput="this.nextElementSibling.value = this.value">
                    <output>1</output>
                    <!-- <input type="range" id="count" name="count" min="1" max="50" value="10" step="1"> -->
                    <!-- <p>Value: <span id="demo"></span></p> -->
                </div>
                <div>
                    <p><strong>Maximum root length</strong></p>
                    <input type="range" id="root" name="root" min="0.5" max="2.0" value="2.0" step="0.1" class="slider" oninput="this.nextElementSibling.value = this.value">
                    <output>2.0</output>
                    <!-- <input type="range" id="radius" name="radius" min="1" max="10" value="7" step="1"> -->
                    <!-- <label for="radius">Base sphere radius</label> -->
                </div>

                <div class="radio-toolbar">
                    <span><strong>Outer skin</strong></span><br>
                    <input type="radio" id="opaque" name="outerSkin" value="0">
                    <label for="opaque">Skin_opaque</label>

                    <input type="radio" id="translucent" name="outerSkin" value="1" checked>
                    <label for="translucent">Skin_translucent</label>

                    <input type="radio" id="frame" name="outerSkin" value="2">
                    <label for="frame">Structural frame</label> 
                    
                    <input type="radio" id="nothing1" name="outerSkin" value="3">
                    <label for="nothing1">Nothing</label> 
                </div>

                <div class="radio-toolbar">
                    <span><strong>Planting pots / diagrams</strong></span><br>
                    <input type="radio" id="geo" name="innerSkin" value="0" checked>
                    <label for="geo">Geometry</label>

                    <input type="radio" id="temp" name="innerSkin" value="1">
                    <label for="temp">Average temperature</label>

                    <input type="radio" id="ph" name="innerSkin" value="2">
                    <label for="ph">Soil PH</label> 
                    
                    <input type="radio" id="roots" name="innerSkin" value="3">
                    <label for="roots">Root length</label><br>

                    <input type="radio" id="water" name="innerSkin" value="4">
                    <label for="water">Water needs</label> 

                    <input type="radio" id="height" name="innerSkin" value="5">
                    <label for="height">Plant height</label> 
                    
                    <input type="radio" id="nutrients" name="innerSkin" value="6">
                    <label for="nutrients">Nutrient type</label> 

                    <input type="radio" id="nothing2" name="innerSkin" value="7">
                    <label for="nothing2">Nothing</label> 
                </div>                

            </div>
        </div>
        


        <script type="module" src="script.js"></script>
    </body>
</html>


do i need to create so many buttons?