<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spatial greenhouse_Aggregation</title>
        <style>
            .slidecontainer {
                position: absolute;
                background: none;
                width: 25%;
                margin-top: 50px;
                margin-left: 10px;

            }

            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 10px;
                border-radius: 5px;
                background: #00d9ff;
                outline: solid gray 1px;
                opacity: 0.5;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider:hover {
                opacity: 1;
            }

            .slider::-moz-range-thumb {
                width: 20px;
                height: 20px;
                border-radius: 25%; /* 0% makes it a square, 50% a circle*/ 
                background: #1557a3;
                cursor: pointer;
            }


            body { margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(0, 0, 0);}

            #overlay {z-index: 1; width: 100%}

            #loader {
                border: 5px solid #ffffff71; /* Light grey */
                border-top: 5px solid #525252; /* Grey */
                border-radius: 50%;
                width: 80px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body> <!--add style="background-color: purple" to set a background-->

        <div id="loader"></div> 
        <div class="slidecontainer" style="background-color:rgba(255, 255, 255, 0.63);">
            <div id="overlay">
                <div>
                    <p><strong>Number of modules</strong></p>
                    <input type="range" id="Modules" name="Modules" min="1" max="32" value="4" step="1" class="slider" oninput="this.nextElementSibling.value = this.value">
                    <output>4</output>
                    <!-- <input type="range" id="count" name="count" min="1" max="50" value="10" step="1"> -->
                    <!-- <p>Value: <span id="demo"></span></p> -->
                </div>
                <div>
                    <p><strong>Number of astronauts</strong></p>
                    <input type="range" id="Astronauts" name="Astronauts" min="6" max="148" value="6" step="1" class="slider" oninput="this.nextElementSibling.value = this.value">
                    <output>6</output>
                    <!-- <input type="range" id="radius" name="radius" min="1" max="10" value="7" step="1"> -->
                    <!-- <label for="radius">Base sphere radius</label> -->
                </div>

                <div>
                    <p><strong>Percentage of food per astronaut</strong></p>
                </div>
                <h3><div id="percentage"></div></h3>

            </div>
        </div>
        


        <script type="module" src="script.js"></script>
    </body>
</html>